body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
    background-image: linear-gradient(to right bottom, rgba(0,0,0,0.65),rgba(1,1,1,0.77)),url(../img/hero.jpg);
    background-size: cover;
    height: 90vh;
    background-position : center;
    padding-top: 16%;
}
  

.bg-dark {
    background-color:transparent!important;
    
}
.navbar {
    position: absolute;
    width: 100%;
    z-index: 3;
}
.navbar img{
    width: 40%;

}
.navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}
.navbar-expand-lg .navbar-nav{
    font-size: 21px;
}
.navbar-nav{
    margin-left: 30%;
}
.nav-link{
    margin-right: 23px;
    transition: all 0.3s ease-in
}
.nav-link:hover{
    color: #e67e22 !important;
    border-bottom: 2px solid  #e67e22 ;
    padding-bottom: 0px:
}
header h1 {
    font-size: 2.5rem;
    color: white;
}
.btndark {
    background:#e67e22; 
    color: white;
    font-size: 23px;
    border: 2px;
    border-radius: 30px;
    padding: 15px;
    margin-right: 16px;
    transition: all 0.3s ease-in
}
.btndark:hover {
    background:white; 
    color: #e67e22;
    
}
.btnlight {
    background:transparent; 
    color: #e67e22;
    font-size: 23px;
    border: 2px solid #e67e22;
    border-radius: 30px;
    padding: 15px;
    margin-right: 16px;
}
.btnlight:hover {
    background:white; 
    color: #e67e22;
}
.header h1{
    font-size: 300%;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: lighter;
}
.mainsection{
text-align: center;
    color: #0e0d0d;
    margin: 40px;
    font-weight: lighter;
    
}
.headingSection{
    text-transform:uppercase;
    font-weight: lighter;
font-size: 40px;

}
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    width: 155px;
    border-top: 3px solid rgba(236, 71, 5, 0.65);


}
.mainsection p{
    padding: 50px 150px;
    font-size: 21px;
    font-weight: lighter;
    margin-bottom: 1rem;

    
}
.icon{
    color:rgb(236, 103, 55);
font-size: 53px;
margin-bottom: 26px;

}
.works h2{
    font-size:1.5rem;
    font-weight: lighter;
}
.mainsection .col-md-3 p{

    padding: 50px 150px;
    font-size: 21px;
    font-weight: lighter;
    margin-bottom: 1rem;
    margin-left: 10px;
}
.gallery1{
    background-image: url(../img/1.jpg);

}
.gallery2{
    background-image: url(../img/2.jpg);

}
.gallery3{
    background-image: url(../img/3.jpg);

}
.gallery4{
    background-image: url(../img/4.jpg);

}
.gallery5{
    background-image: url(../img/5.jpg);

}
.gallery6{
    background-image: url(../img/6.jpg);

}
.gallery7{
    background-image: url(../img/7.jpg);

}
.gallery8{
    background-image: url(../img/8.jpg);

}
.gallerysection{
    
    height: 250px;
    width: 118%;
    height: 250px;
    margin-left: -15px;
    background-size: cover;
    filter: brightness(37%);
transition: all 0.s ease-in-out;
}
.gallerysection:hover{
    
   
    background-size: contain;
    filter:none;

}
.how{
    text-align: center;
    padding: 20px 0;
    background-color: beige;
}
.how img {
    vertical-align: middle;
    border-style: none;
    width: 300px;
    text-align:right;
    margin-right: 39px;
}
.howImage{
    text-align: right;
    margin-top: 70px;
}
.howtext{
    margin-top: 200px;
}
.number h1{
    border: 1px solid #e6570a ;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    color: #e6570a;
    font-size: 26px;
    text-align: center;
    padding: 9px 0;

}
.text{
    text-align: left;
    font-size: 21px;
    font-weight: lighter;
}
.text  ,.number{
    margin: 15px 0;

}
.city{
    font-weight: lighter;
}
h6 i{
    margin-right: 20px;
    color: #e6570a;
}
.city ,.h1{
    font-size: 20px;
    text-transform: uppercase;
}
.cityimage{
    margin: 5px;
    padding-bottom: 30px;
    

}
.customer{
  background-size: cover;
  background-attachment: fixed;
  padding: 40px 0;
  color: white ;
  
    background-image: linear-gradient(to right bottom, rgba(0,0,0,0.65),rgba(1,1,1,0.77)),url(../img/back-customers.jpg);
}
.customer .headingSection{
    color: white !important;
}
.customerimage{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
}
.customername{
    display: inline;
    padding: 32px 6px;
    font-size: 26px;
    font-weight: lighter;
}
.customer  p{
    font-size:20px ;
    font-weight: lighter;
}
.lighterheading{
    font-size: 30px;
    color: gray;
    font-weight: lighter;
}
.price{
    font-size: 25px;
    color: #e67e22;
    padding-bottom: 10px;
}
.price span{
    font-size: 60px;
    font-weight: lighter;

}
.gray h5{
    font-size: 17px;
    color: grey;

}
.prices ul{
    list-style: none;
    padding: 28px  6px;
    border-bottom: 1px solid #cccccc;
}
.prices ul li{
    font-size: 21px;
    

}
.prices ul li i{
    color: rgb(248, 107, 56);
    font-size: 18px;
    margin-right: 10px;

}
.gray{
    background: #f6f6f6;
    padding: 9px 9px;
    border-bottom: 1px solid #cccccc;
}
.center{
    text-align: center;
}
.pricesection{
    border: 1px solid #ffffff;
    padding-bottom: 2px;
    box-shadow: -3px 1px 8px 4px #949090;
}
.formcontact{
width: 50vw;
margin: 23px auto;
}


.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }