<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>food</title>
    <script>
      window.onscroll = function()
      {AOS.init();};

    </script>
    
</head>
<body>
 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Food delivery  <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">How it works </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Our cities </a>
                         </li>
               <li class="nav-item">
                      <a class="nav-link" href="#">Sign up </a>
                    </li>
                    
                  </ul>
                 
                </div>
              </nav>
              <header class="header">
                    <div class="container-fluid">
                            <div class="row">
                                    <div class="col-md-12">
                                           
                                            <h1 class="head main">
                                                    Goodbye junk food. <br>  Hello super healthy meals     
                                            </h1>
                                            <a class="btn btndark" href="#" role="button">I’m hungry </a>
                                            <a class="btn btnlight" href="#" role="button">Show me more </a>
                                    </div>
                                    </div>
                              </div>
                    </div>

                  
                  
                  



              </header>

              <div class="works">
                <div class="container">
                        <div class="row">
                                <div class="col-md-12 mainsection">
                                  <h1 class="headingSection">
                                      Get food fast — not fast food.
                                  </h1>
                                  <hr>
                                  <p>
                                      Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                                  </p>

                                </div>
                                <div class="col-md-3">
                                  
                                  <div class="icon">
                                    <i class="fas fa-carrot"></i>
                                  </div>
                                  
                                  <h2 >
                                      100% organic  
                                  </h2>
                                  <p>
                                      All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                                  </p>



                                  </div>

                              
                              <div class="col-md-3">
                                  <div class="icon">
                                 <i class="far fa-clock"></i></div>
                                  
                                  <h2 >
                                      Ready in 20 minutes
                                  </h2>
                                  <p>
                                      You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.


                                  </p>



                                  </div>
                                  <div class="col-md-3">
                                      <div class="icon">
                                        <i class="fas fa-infinity"></i>
                                      </div>
                                      
                                      <h2  >
                                          Up to 365 days/year
                                      </h2>
                                      <p>
                                          Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.


                                      </p>
    
    
    
                                      </div>

                              
                              <div class="col-md-3">
                                  <div class="icon">
                                    <i class="fas fa-cart-plus"></i>
                                  </div>
                                  
                                  <h2  >
                                      Order anything
                                  </h2>
                                  <p>
                                      We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                                  </p>
                        </div>
                      </div>  

<div class="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="gallerysection gallery1">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery2">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery3">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery4">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery5">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery6">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery7">
          &nbsp;
        </div>
      </div>
      <div class="col-md-3">
        <div class="gallerysection gallery8">
          &nbsp;
        </div>
      </div>
    </div>
  </div>
</div>
<div class="how ">
  <div class="container">
          <div class="row">
                  <div class="col-md-12 mainsection">
                    <h1 class="headingSection">
                      How it works - Simple as 1, 2, 3
                    </h1>
                    <hr>
                  </div>
                  <div class="col-md-6 howImage"  data-aos="fade-up">
                    <img src="img/app-iPhone.png"alt="">
                  </div>
                  <div class="col-md-6 howtext">
                    <div class="row">
                      <div class="col-md-2 number">
                        <h1>1</h1>
                      </div>
                      <div class="col-md-10 text">
                          <p>
                            	Choose the subscription plan that best fits your needs and sign up today.
                        </p>
                      </div>
                      <div class="col-md-2 number">
                          <h1>2</h1>
                        </div>
                        <div class="col-md-10 text">
                            <p>
                                	Order your delicious meal using our mobile app or website. Or you can even call us!
                          </p>
                        </div>
                        <div class="col-md-2 number">
                            <h1>3</h1>
                          </div>
                          <div class="col-md-10 text">
                              <p>
                                  	Enjoy your meal after less than 20 minutes. See you the next time!
                            </p>
                          </div>
                    </div>

                    
                        </div>
                    
                  </div>
                 
                </div>


              </div>
              <div class="city ">
                  <div class="container">
                          <div class="row">
                                  <div class="col-md-12 mainsection">
                                    <h1 class="headingSection">
                                        We're currently in these cities
                                    </h1>
                                    <hr>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="cityimage">
                                      <img  class="img-fluid" src="img/lisbon-3.jpg">
                                      <h2>LISBON</h2>
                                      <h6><i class="fas fa-user"></i>1600+ happy eaters</h6>
                                      <h6><i class="fas fa-star"></i>"></i>60+ top chefs</h6>
                                      <h6><i class="fab fa-twitter"></i>"></i>@omnifood_lx</h6>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="cityimage">
                                      <img  class="img-fluid" src="img/san-francisco.jpg">
                                      <h2>san-francisco</h2>
                                      <h6><i class="fas fa-user"></i>3700+ happy eaters</h6>
                                      <h6><i class="fas fa-star"></i>"></i>160+ top chefs</h6>
                                      <h6><i class="fab fa-twitter"></i>"></i>@omnifood_lx</h6>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="cityimage">
                                      <img  class="img-fluid" src="img/berlin.jpg">
                                      <h2>berlin</h2>
                                      <h6><i class="fas fa-user"></i>2300+ happy eaters</h6>
                                      <h6><i class="fas fa-star"></i>"></i>110+ top chefs</h6>
                                      <h6><i class="fab fa-twitter"></i>"></i>@omnifood_lx</h6>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="cityimage">
                                      <img  class="img-fluid" src="img/london.jpg">
                                      <h2>london</h2>
                                      <h6><i class="fas fa-user"></i>1200+ happy eaters</h6>
                                      <h6><i class="fas fa-star"></i>"></i>50+ top chefs</h6>
                                      <h6><i class="fab fa-twitter"></i>"></i>@omnifood_lx</h6>
                                    </div>
                                  </div>
                          </div>
                          <div class="customer">
                            <div class="container">
                                    <div class="row">
                                            <div class="col-md-12 mainsection">
                                              <h1 class="headingSection">
                                                Our customers can't live without us
                                              </h1>
                                              <hr>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="customertext">
                                                <p><i class="fas fa-quote-left"></i>
                                                  Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!

                                                </p>
                                               
                                                  <img src="img/customer-1.jpg" alt="" class="customerimage">
                                                  <h2 class="customername">
                                                      (Alberto Duncan)
                                                  </h2>
                                                
                                              </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="customertext">
                                                    <p><i class="fas fa-quote-left"></i>
                                                      Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!    
                                                    </p>
                                                    
                                                      <img src="img/customer-2.jpg" alt="" class="customerimage">
                                                      <h2 class="customername">
                                                          (Joana Silva)
                                                      </h2>
                                                    
                                                  </div>
                                                  </div>
                                                  <div class="col-md-4">
                                                      <div class="customertext">
                                                        <p><i class="fas fa-quote-left"></i>
                                                          I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!        
                                                        </p>
                                                        
                                                          <img src="img/customer-3.jpg" alt="" class="customerimage">
                                                          <h2 class="customername">
                                                              (Milton Chapman)
                                                          </h2>
                                                        
                                                      </div>
                                    </div>
                                    
                            
                          </div> 
                          </div>
                  
                            </div>
                            <div class="prices">
                              <div class="container">
                                      <div class="row">
                                              <div class="col-md-12 mainsection ">
                                                <h1 class="headingSection">
                                                  Start eating healthy today
                                                </h1>
                                                <hr>
                                              
                          </div>
                          
                            <div class="col-md-4">
                              <div class="priceSection">
                                <div class="gray">
                                  <h1 class="lighterheading">
                                    premium
                                  </h1>
                                  <h1 class="price"><span>399$</span> /month</h1>
                                  <h5>
                                      That’s only 13.30$ per meal
                                  </h5>


                                </div>
                                <div>
                                  <ul class="pricelist">
                                      
                                      <li><i class="fas fa-check"></i>1 meal every day</li>
                                      <li><i class="fas fa-check"></i>Order 24/7</li>
                                      <li><i class="fas fa-check"></i>Access to newest creations</li>
                                      <li><i class="fas fa-check"></i>Free delivery</li>
                                    
                                  </ul>
                                  <div class="center">
                                      <a class="btn btndark" href="#" role="button">Sign p Now </a>

                                  </div>
                                 
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="priceSection">
                                  <div class="gray">
                                    <h1 class="lighterheading">
                                        Pro
                                    </h1>
                                    <h1 class="price"><span>149$</span> /month</h1>
                                    <h5>
                                        149$ per month
                                    </h5>
  
  
                                  </div>
                                  <div>
                                    <ul class="pricelist">
                                        
                                        <li><i class="fas fa-check"></i>1 meal 10 days/month</li>
                                        <li><i class="fas fa-check"></i>Order 24/7</li>
                                        <li><i class="fas fa-check"></i>Access to newest creations</li>
                                        <li><i class="fas fa-check"></i>Free delivery</li>
                                      
                                    </ul>
                                    <div class="center">
                                        <a class="btn btndark" href="#" role="button">Sign p Now </a>
  
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="priceSection">
                                    <div class="gray">
                                      <h1 class="lighterheading">
                                        Starter
                                      </h1>
                                      <h1 class="price"><span>19$</span> /month</h1>
                                      <h5>
                                          That’s only 19$ per meal
                                      </h5>
    
    
                                    </div>
                                    <div>
                                      <ul class="pricelist">
                                          
                                          <li><i class="fas fa-check"></i>1 meal every day</li>
                                          <li><i class="fas fa-check"></i>Order 24/7</li>
                                          <li><i class="fas fa-check"></i>Access to newest creations</li>
                                          <li><i class="fas fa-check"></i>Free delivery</li>
                                        
                                      </ul>
                                      <div class="center">
                                          <a class="btn btndark" href="#" role="button">Sign p Now </a>
    
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        
</div>
</div>
</div>
<div class="forms">
  <div class="container">
          <div class="row">
                  <div class="col-md-12 mainsection ">
                    <h1 class="headingSection">
                      We're happy to hear from you
                    </h1>
                    <hr>
                  
</div>
<div class="col-md-12">
  <div class="formcontact">
      <form>
          <div class="form-group row">
            <label for="Name" class="col-sm-2 col-form-label">name</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control" id="Name" value="enter your name">
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputPassword" placeholder="enter your email">
            </div>
          </div>
         
          <div class="form-group row">
            <label for="How did you find us?" class="col-sm-2">How did you find us?</label>
            
              <div class="col-sm-10">
                  <select class="form-control" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
              </div>
             
          </div>
          <div class="form-group row">
              <label for="checkbox" class="col-sm-2 col-form-label">News letter?</label>
              <div class="col-sm-10">
                  <div class="form-check">
                      <input class="News letter" type="checkbox" value="" id="yes please">
                      <label class="yes please" for="yes please">
                      yes please
                      </label>
                    </div>
              </div>
            </div>
            <div class="form-group row">
                <label for="drop us a line"class="col-sm-2" >drop us a line</label>
                <div class="col-sm-10">
                <textarea class="form-control" id="your massage" rows="your massage"></textarea>
              </div>
              </div>
          <div class="center">
              <button type="submit" class="btn btndark">send it</button>
          </div>
        </form>
  </div>
</div>
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <ul class="mainlinks">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">press</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Android app</a></li>
                  <li><a href="#">IOS APPs</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="socialmedia">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>



                </ul>
              </div>
              <div class="col-md-12 center">
                <p class="copyright">
                  copy right c 2015 by Omnified All  rights reserved
                
                </p>
              </div>

            </div>
          
          </div>
         
              <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="img/berlin.jpg"></div>
                 
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                </div>

         


        <script src="https://kit.fontawesome.com/beab07708c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>